WindowCapture/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kz="https://github.com/naminodarie/KzLibraries/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:Kzrnm.WindowCapture.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodels="clr-namespace:Kzrnm.WindowCapture.ViewModels"
    xmlns:views="clr-namespace:Kzrnm.WindowCapture.Views"
    mc:Ignorable="d">


    <Style TargetType="{x:Type views:ImageListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ImageListView}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type views:ImageSettings}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ImageSettings}">
                    <Grid
                        Margin="5"
                        d:DataContext="{d:DesignInstance viewmodels:ImageSettingsViewModel}"
                        IsEnabled="{Binding HasImage}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <RadioButton
                            x:Name="ByPixel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="10000"
                            Content="{x:Static properties:Resources.SettingByPixel}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{x:Static properties:Resources.Width}" />
                        <TextBox
                            x:Name="PART_Width"
                            Grid.Row="1"
                            Grid.Column="1"
                            kz:TextBoxBehavior.SelectAllOnFocus="True"
                            IsEnabled="{Binding IsChecked, ElementName=ByPixel}"
                            Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{x:Static properties:Resources.px}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Text="{x:Static properties:Resources.Height}" />
                        <TextBox
                            x:Name="PART_Height"
                            Grid.Row="1"
                            Grid.Column="5"
                            kz:TextBoxBehavior.SelectAllOnFocus="True"
                            IsEnabled="{Binding IsChecked, ElementName=ByPixel}"
                            Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="6"
                            Text="{x:Static properties:Resources.px}" />

                        <RadioButton
                            x:Name="ByPercentage"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="10000"
                            Content="{x:Static properties:Resources.SettingByPercentage}"
                            IsChecked="True" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="{x:Static properties:Resources.Width}" />
                        <kz:DoubleTextBox
                            x:Name="PART_WidthPercentage"
                            Grid.Row="4"
                            Grid.Column="1"
                            kz:TextBoxBehavior.SelectAllOnFocus="True"
                            DoubleText="{Binding WidthPercentage, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding IsChecked, ElementName=ByPercentage}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            Text="%" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="4"
                            Text="{x:Static properties:Resources.Height}" />
                        <kz:DoubleTextBox
                            x:Name="PART_HeightPercentage"
                            Grid.Row="4"
                            Grid.Column="5"
                            kz:TextBoxBehavior.SelectAllOnFocus="True"
                            DoubleText="{Binding HeightPercentage, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding IsChecked, ElementName=ByPercentage}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="6"
                            Text="%" />
                        <StackPanel
                            Grid.Row="5"
                            Grid.ColumnSpan="{x:Static sys:Int32.MaxValue}"
                            Margin="0,10"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="{x:Static properties:Resources.KindOfImage}" />
                            <ComboBox
                                x:Name="PART_ImageKind"
                                Width="80"
                                ItemsSource="{Binding Source={x:Static viewmodels:ImageSettingsViewModel.ImageKinds}, Mode=OneTime}"
                                SelectedItem="{Binding ImageKind}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="PART_IsSideCutMode"
                            Grid.Row="6"
                            Grid.ColumnSpan="{x:Static sys:Int32.MaxValue}"
                            Content="{x:Static properties:Resources.SideCutMode}"
                            IsChecked="{Binding IsSideCutMode}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type views:WindowCapturer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:WindowCapturer}">
                    <DockPanel d:DataContext="{d:DesignInstance Type=viewmodels:WindowCapturerViewModel}">
                        <Grid DockPanel.Dock="Right" Visibility="{Binding ImageVisibility}">
                            <views:ImageSettings Width="{Binding SettingsWidth, RelativeSource={RelativeSource AncestorType=views:WindowCapturer}}" />
                        </Grid>
                        <Grid DockPanel.Dock="Bottom" Visibility="{Binding ImageVisibility}">
                            <views:ImageListView Height="{Binding ListHeight, RelativeSource={RelativeSource AncestorType=views:WindowCapturer}}" />
                        </Grid>
                        <ContentControl
                            x:Name="PART_MainContent"
                            prism:RegionManager.RegionName="ContentRegion"
                            Focusable="False" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>